### Clear npm cached
npm cache clean --force

#### Update model from jsonSchema
npm install --save git+https://developer:MTU1ODU1NzAyMzA3Oo3soYhfp79LWp%2FuRR9MHrQXGbjj@bitbucket.tradex.vn/scm/ts/tradex-models-common-ts.git

npm install --save git+https://developer:MTU1ODU1NzAyMzA3Oo3soYhfp79LWp%2FuRR9MHrQXGbjj@bitbucket.tradex.vn/scm/ts/tradex-models-market-ts.git

npm install --save git+https://developer:MTU1ODU1NzAyMzA3Oo3soYhfp79LWp%2FuRR9MHrQXGbjj@bitbucket.tradex.vn/scm/ts/tradex-models-market-validator-ts.git
